#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Library (KEYWORD3)
#######################################

Serial1		KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

UnoWiFiDevEdSerial1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

overflow	KEYWORD2
resetESP	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

