name=Uno WiFi Developer Edition Serial1
version=1.0.4
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Implements Serial1 of Arduino Uno WiFi Developer Edition board to access the on-board ESP8266
paragraph=This library is a driver for SC16IS750 implemented for Arduino Uno WiFi Developer Edition as Serial1. This driver is necessary to communicate with the on-board ESP8266 over it's serial interface. The included tool EspProxy enables accessing the on-board ESP8266 over USB for 'flashing' tools (esptool, FDM), IDE sketch upload and Serial Monitor.    
category=Communication
url=https://github.com/jandrassy/UnoWiFiDevEdSerial1
architectures=avr
includes=UnoWiFiDevEdSerial1.h
